REACT_APP_NAME=Roggeo
REACT_APP_TITLE_DEFAULT=Web Developer
REACT_APP_URL=http://localhost:3000
REACT_APP_AUTHOR=github.com/roggeo
REACT_APP_DESCRIPTION=Profissional Web developer with skills on Zend Framework, Jquery, PHPUnit, CSS, Javascript, ReactJs, NodeJS and ExpressJS
REACT_APP_KEYWORDS=php, javascript, html5, css, bootstrap, nodejs, zendframework, phpunit, jquery, doctrine orm, reactjs
REACT_APP_API_URL=api